{
	"id": "obsidian-tracker",
	"name": "Tracker",
	"version": "1.2.0",
	"minAppVersion": "0.9.12",
	"description": "Do tracking in your dialy notes",
	"author": "pyrochlore",
	"authorUrl": "",
	"isDesktopOnly": false
}
